MuteOZWLCore/MainWindow.xaml

<Window x:Class="MuteOZWLCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuteOZWLCore"
        mc:Ignorable="d"
        Title="MuteOZWL - OZWebLauncher 알림 끄기!" Height="247" Width="300" Loaded="Window_Loaded" ResizeMode="NoResize" FontSize="16" Icon="x.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="파일">
                <MenuItem Header="끝내기" Click="Mnu_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="도움말">
                <MenuItem Header="홈페이지" Click="Mnu_GoHomepage"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <Label Content="상태 :"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="lblStatus" Content="데이터를 불러올 수 없었습니다."/>
            </StatusBarItem>
        </StatusBar>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnMuteOn" Content="알림 끄기 적용" Grid.Row="0" Margin="10 10 10 5" Click="btnMuteOn_Click"/>
            <Button x:Name="btnMuteOff" Content="알림 끄기 취소"  Grid.Row="1" Margin="10 5 10 10" Click="btnMuteOff_Click"/>


        </Grid>
    </DockPanel>

</Window>
